# CourseTrendAnalyser

./: .project  CTA.ucls  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/pages/: common-includes.jsp
WebContent/pages/css/: jquery.tooltip.css  menu.css  style.css  tooltipster.css
WebContent/pages/css/DemandSupply/: MonthlyRevenueProjection.css
WebContent/pages/css/LearningHub/Reports/: LMSReports.css
WebContent/pages/css/Reports/: Reports.css
WebContent/pages/css/bootstrap/: bootstrap-progressbar-3.1.1.min.css  bootstrap-table.min.css  bootstrap.icon-large.min.css
WebContent/pages/css/carousel/: jcarousel.min.css
WebContent/pages/css/datatable/: dataTables.tableTools-2.2.0.min.css  jquery.dataTables-1.10.min.css  jquery.dataTables_themeroller.min.css
WebContent/pages/css/datepicker/: datepicker.css
WebContent/pages/css/jqplot/: jquery.jqplot.css  jquery.jqplot.min.css
WebContent/pages/css/smoothness/: jquery-ui-1.10.1.custom.min.css  jquery-ui.css
WebContent/pages/css/ui-lightness/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
WebContent/pages/js/: AllStudentAllExam.js  AllStudentOneExam.js  OneStudentAllExam.js  gradingDetailsUtil.js  jquery.jqplot.css  login.js
WebContent/pages/js/plugins/: datepicker.js  jQueryRotate.2.2.js  jqBarGraph.1.1.js  jquery-ui-1.10.2.custom.min.js  jquery.dataTables.columnFilter.js  jquery.jqplot.min.js  jsapi.JS  menu.js
WebContent/pages/js/plugins/Flot/: jquery.flot.js
WebContent/pages/jsp/: AllStudentAllExamChart.jsp  AllStudentOneExamChart.jsp  FileUpload.jsp  Login.jsp  OneStudentAllExamChart.jsp  Success.jsp  Unsuccessfull.jsp  chartSummary.jsp  deleteGradingDetails.jsp  enterGrade.jsp  gradingDetails.jsp  professorHome.jsp  summaryIndex.jsp
src/edu/utd/ooad/cta/Constants/: Constants.java  QueryConstants.java
src/edu/utd/ooad/cta/arch/: Service.java  ServiceRequest.java  ServiceResponse.java
src/edu/utd/ooad/cta/config/: ToolConfiguration.java
src/edu/utd/ooad/cta/controller/: ChartGeneratorServlet.java  ChartHelperServlet.java  DashboardServlet.java  DeleteController.java  GradingDetailsController.java  LoginServlet.java  OneStudentAllExamHelperServlet.java
src/edu/utd/ooad/cta/dao/: ChartGeneratorDAO.java  ChartHelperDAO.java  GradingDetailsDAO.java  LoginDAO.java  OSAEHelperDAO.java
src/edu/utd/ooad/cta/db/: DBUtil.java  DatabaseConfig.java  DatabaseUtilityException.java
src/edu/utd/ooad/cta/domain/: AllStudentsAllExamBean.java  LoginBean.java  (+3 more)
(+15 files in other folders)
